
INSERT INTO `categorie` (`idCat`, `nomCat`, `img`) VALUES
(1, 'Alimentation', ''),
(2, 'Animaux', ''),
(3, 'Arts et spectacles', ''),
(4, 'Collectionneurs', ''),
(5, 'Coup de main', ''),
(6, 'Bricolage', ''),
(7, 'Beauté et bien être', ''),
(8, 'Enfance', ''),
(9, 'Informatique/multimedia', ''),
(10, 'Jardin et plantes', ''),
(11, 'Maison', ''),
(12, 'Vacances/Week-End', ''),
(13, 'Livre/CD/DVD', ''),
(14, 'Vetements et Accessoires', ''),
(15, 'Sport/Loisirs', ''),
(16, 'Transport/Vehicules', ''),
(17, 'Service', ''),
(18, 'Allo Coursier', '');




INSERT INTO `souscategorie` (`idSousCat`, `nomSousCat`, `idcat`) VALUES
(1, 'Produit Bio', 1),
(2, 'Produit de jardin', 1),
(3, 'Adoption', 17),
(4, 'Accesoires', 2),
(5, 'Garde', 17),
(6, 'Covoiturage', 17),
(7, 'Soin', 17),
(8, 'Billet', 3),
(9, 'Cours particuliers', 17),
(11, 'Instruments', 3),
(12, 'Materiel', 3),
(13, 'Oeuvre d\'art', 3),
(14, 'Photographie', 3),
(15, 'Objet rare', 4),
(16, 'Objet du collection', 4),
(17, 'Aide administrative', 17),
(18, 'Aide menage', 17),
(19, 'Electricite', 6),
(21, 'Brushing', 17),
(22, 'Coaching', 17),
(23, 'Massage', 17),
(24, 'Beaute et Spa', 17),
(25, 'Sophologie', 7),
(26, 'Soin', 7),
(27, 'Vetements', 8),
(28, 'Jeux/Jouets', 8),
(29, 'Baby-sitting', 8),
(30, 'Jeux videos', 9),
(31, 'Aide/Assistance info', 9),
(32, 'Applications', 9),
(33, 'Graphismes', 9),
(34, 'Materiel', 9),
(35, 'cours', 10),
(36, 'conseils', 10),
(37, 'Graines', 10),
(38, 'Plantes', 10),
(39, 'jardinage', 10),
(40, 'Electromenager', 11),
(41, 'Decoration', 11),
(42, 'Mobilier', 11),
(43, 'Objets deu quotidien', 11),
(44, 'Appartement', 12),
(45, 'MAison', 12),
(46, 'Jardin', 12),
(47, 'Locaux', 12),
(48, 'Livre', 13),
(49, 'CD', 13),
(50, 'DVD', 13),
(51, 'Accessoire', 14),
(52, 'Bijoux', 14),
(53, 'Vetemets femmes', 14),
(54, 'Vetemets hommes', 14),
(55, 'Chaussures', 14),
(56, 'Equipement', 15),
(57, 'Materiel', 15),
(58, 'Loisir', 15),
(59, 'Billets du train', 16),
(60, 'Bus', 16),
(61, 'Coivoturage', 16),
(62, 'Demenagement', 16),
(63, 'Livraison', 16),
(64, 'Voiture', 16),
(65, 'Autres*', 17);
